Manifest-Version: 1.0
Main-Class: 
Class-Path: hk2-locator-2.6.1.jar curator-client-2.7.1.jar zstd-jni-1.4.
 4-3.jar jetty-util-6.1.26.jar parquet-format-2.4.0.jar spark-network-co
 mmon_2.12-3.0.2.jar commons-net-3.1.jar hk2-utils-2.6.1.jar metrics-cor
 e-4.1.1.jar parquet-column-1.10.1.jar stream-2.9.6.jar spark-tags_2.12-
 3.0.2.jar hadoop-mapreduce-client-core-2.7.4.jar jsp-api-2.1.jar spark-
 core_2.12-3.0.2.jar commons-compiler-3.0.16.jar curator-recipes-2.7.1.j
 ar jersey-client-2.30.jar jersey-server-2.30.jar objenesis-2.5.1.jar au
 dience-annotations-0.5.0.jar protobuf-java-2.5.0.jar parquet-encoding-1
 .10.1.jar leveldbjni-all-1.8.jar oro-2.0.8.jar metrics-json-4.1.1.jar u
 nivocity-parsers-2.9.0.jar arrow-format-0.15.1.jar postgresql-42.2.2.ja
 r commons-crypto-1.1.0.jar hadoop-hdfs-2.7.4.jar zookeeper-3.4.14.jar h
 adoop-yarn-server-common-2.7.4.jar jcl-over-slf4j-1.7.30.jar netty-all-
 4.1.47.Final.jar jaxb-api-2.2.2.jar jersey-container-servlet-core-2.30.
 jar aircompressor-0.10.jar scala-parser-combinators_2.12-1.1.2.jar hado
 op-common-2.7.4.jar jackson-core-asl-1.9.13.jar json4s-jackson_2.12-3.6
 .6.jar json4s-ast_2.12-3.6.6.jar commons-lang-2.6.jar parquet-hadoop-1.
 10.1.jar parquet-common-1.10.1.jar chill-java-0.9.5.jar jersey-hk2-2.30
 .jar apacheds-kerberos-codec-2.0.0-M15.jar avro-mapred-1.8.2-hadoop2.ja
 r commons-digester-1.8.jar commons-configuration-1.6.jar chill_2.12-0.9
 .5.jar spark-unsafe_2.12-3.0.2.jar spark-sketch_2.12-3.0.2.jar jsr305-3
 .0.2.jar antlr4-runtime-4.7.1.jar commons-httpclient-3.1.jar commons-co
 dec-1.10.jar jakarta.validation-api-2.0.2.jar jetty-sslengine-6.1.26.ja
 r commons-cli-1.2.jar jakarta.inject-2.6.1.jar log4j-core-2.4.1.jar aop
 alliance-repackaged-2.6.1.jar api-util-1.0.0-M20.jar commons-io-2.4.jar
  netty-3.10.6.Final.jar metrics-graphite-4.1.1.jar scala-xml_2.12-1.2.0
 .jar arrow-vector-0.15.1.jar unused-1.0.0.jar parquet-jackson-1.10.1.ja
 r jackson-jaxrs-1.9.13.jar api-asn1-api-1.0.0-M20.jar metrics-jmx-4.1.1
 .jar log4j-1.2.17.jar hadoop-mapreduce-client-common-2.7.4.jar janino-3
 .0.16.jar jakarta.xml.bind-api-2.3.2.jar commons-text-1.6.jar jline-0.9
 .94.jar orc-shims-1.5.10.jar flatbuffers-java-1.9.0.jar RoaringBitmap-0
 .7.45.jar avro-1.8.2.jar ivy-2.4.0.jar orc-core-1.5.10.jar jakarta.acti
 vation-1.2.1.jar hadoop-yarn-common-2.7.4.jar jackson-databind-2.10.0.j
 ar jackson-mapper-asl-1.9.13.jar lz4-java-1.7.1.jar jakarta.ws.rs-api-2
 .1.6.jar scala-library.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client
 -shuffle-2.7.4.jar htrace-core-3.1.0-incubating.jar slf4j-api-1.7.30.ja
 r hadoop-mapreduce-client-app-2.7.4.jar guava-16.0.1.jar hadoop-mapredu
 ce-client-jobclient-2.7.4.jar spark-sql_2.12-3.0.2.jar commons-beanutil
 s-1.7.0.jar minlog-1.3.0.jar snappy-java-1.1.8.2.jar hk2-api-2.6.1.jar 
 httpcore-4.2.4.jar jackson-core-2.10.0.jar scala-reflect.jar spark-cata
 lyst_2.12-3.0.2.jar stax-api-1.0-2.jar jul-to-slf4j-1.7.30.jar commons-
 lang3-3.9.jar httpclient-4.2.5.jar jackson-module-paranamer-2.10.0.jar 
 jersey-media-jaxb-2.30.jar log4j-api-2.4.1.jar json4s-scalap_2.12-3.6.6
 .jar hive-storage-api-2.7.1.jar kryo-shaded-4.0.2.jar paranamer-2.8.jar
  jackson-module-scala_2.12-2.10.0.jar metrics-jvm-4.1.1.jar spark-launc
 her_2.12-3.0.2.jar orc-mapreduce-1.5.10.jar py4j-0.10.9.jar xmlenc-0.52
 .jar jersey-container-servlet-2.30.jar gson-2.2.4.jar spark-kvstore_2.1
 2-3.0.2.jar xbean-asm7-shaded-4.15.jar activation-1.1.1.jar hadoop-yarn
 -server-nodemanager-2.7.4.jar curator-framework-2.7.1.jar javax.inject-
 1.jar avro-ipc-1.8.2.jar slf4j-log4j12-1.7.30.jar hadoop-annotations-2.
 7.4.jar threeten-extra-1.5.0.jar xml-apis-1.3.04.jar xz-1.5.jar jersey-
 common-2.30.jar compress-lzf-1.0.3.jar jettison-1.1.jar commons-compres
 s-1.8.1.jar hadoop-client-2.7.4.jar hadoop-auth-2.7.4.jar spark-network
 -shuffle_2.12-3.0.2.jar json4s-core_2.12-3.6.6.jar arrow-memory-0.15.1.
 jar jackson-annotations-2.10.0.jar javax.servlet-api-3.1.0.jar guice-3.
 0.jar javassist-3.25.0-GA.jar shims-0.7.45.jar osgi-resource-locator-1.
 0.3.jar spotbugs-annotations-3.1.9.jar aopalliance-1.0.jar jakarta.acti
 vation-api-1.2.1.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-client-2.7
 .4.jar jakarta.annotation-api-1.3.5.jar commons-collections-3.2.2.jar j
 ackson-xc-1.9.13.jar commons-math3-3.4.1.jar pyrolite-4.30.jar hadoop-y
 arn-api-2.7.4.jar

